	-----ชำระเงินโดยเงินสด----- 
- วันที่: 02/06/2024 เวลา 19:24:55 
- ชื่อสินค้า : โค๊ก 300 มล. 
- ราคา : 14 บาท
- จำนวน : 2 ชิ้น
- รวมทั้งสิ้น : 28 บาท 
- จ่ายเงิน : 60 บาท
- เงินทอน : 32 บาท
--------------------
	-----ชำระเงินโดยเงินสด----- 
- วันที่: 02/06/2024 เวลา 19:36:57 
- ชื่อสินค้า : โค๊ก 325 มล. 
- ราคา : 16 บาท
- จำนวน : 5 ชิ้น
- รวมทั้งสิ้น : 80 บาท 
- จ่ายเงิน : 80 บาท
- เงินทอน : 0 บาท
--------------------
	-----ชำระเงินโดยเงินสด----- 
- วันที่: 02/06/2024 เวลา 19:38:00 
- ชื่อสินค้า : โค๊ก 2 ลิตร 
- ราคา : 42 บาท
- จำนวน : 24 ชิ้น
- รวมทั้งสิ้น : 1008 บาท 
- จ่ายเงิน : 1010 บาท
- เงินทอน : 2 บาท
--------------------
	-----ชำระเงินโดยเงินสด----- 
- วันที่: 02/06/2024 เวลา 19:40:05 
- ชื่อสินค้า : โค๊ก 2 ลิตร 
- ราคา : 42 บาท
- จำนวน : 5 ชิ้น
- รวมทั้งสิ้น : 210 บาท 
- จ่ายเงิน : 210 บาท
- เงินทอน : 0 บาท
--------------------
	-----ชำระเงินโดยเงินสด----- 
- วันที่: 02/06/2024 เวลา 19:57:50 
- ชื่อสินค้า : โค๊กไม่มีน้ำตาล 2 ลิตร 
- ราคา : 42 บาท
- จำนวน : 24 ชิ้น
- รวมทั้งสิ้น : 1008 บาท 
- จ่ายเงิน : 1020 บาท
- เงินทอน : 12 บาท
--------------------
	-----ชำระเงินโดยเงินสด----- 
- วันที่: 02/06/2024 เวลา 20:00:58 
- ชื่อสินค้า : โค๊ก 2 ลิตร 
- ราคา : 42 บาท
- จำนวน : 2 ชิ้น
- รวมทั้งสิ้น : 84 บาท 
- จ่ายเงิน : 100 บาท
- เงินทอน : 16 บาท
--------------------
	-----ชำระเงินโดยเงินสด----- 
- วันที่: 02/06/2024 เวลา 20:04:02 
- ชื่อสินค้า : โค๊กไม่มีน้ำตาล 2 ลิตร 
- ราคา : 42 บาท
- จำนวน : 24 ชิ้น
- รวมทั้งสิ้น : 1008 บาท 
- จ่ายเงิน : 1040 บาท
- เงินทอน : 32 บาท
--------------------
	-----ชำระเงินโดยเงินสด----- 
- วันที่: 02/06/2024 เวลา 20:04:57 
- ชื่อสินค้า : แฟนต้า น้ำแดง 1.25 ลิตร 
- ราคา : 31 บาท
- จำนวน : 2 ชิ้น
- รวมทั้งสิ้น : 62 บาท 
- จ่ายเงิน : 80 บาท
- เงินทอน : 18 บาท
--------------------
	-----ชำระเงินโดยเงินสด----- 
- วันที่: 02/06/2024 เวลา 20:09:16 
- ชื่อสินค้า : โค๊ก 1.6 ลิตร  
- ราคา : 36 บาท
- จำนวน : 2 ชิ้น
- รวมทั้งสิ้น : 72 บาท 
- จ่ายเงิน : 90 บาท
- เงินทอน : 18 บาท
--------------------
