Order Date: 02/06/2024 เวลา 19:24:38 
โค๊ก 300 มล.,14
--------------------
Order Date: 02/06/2024 เวลา 19:36:47 
โค๊ก 325 มล.,16
--------------------
Order Date: 02/06/2024 เวลา 19:37:00 
โค๊ก 2 ลิตร,42
--------------------
Order Date: 02/06/2024 เวลา 19:37:44 
โค๊ก 2 ลิตร,42
--------------------
Order Date: 02/06/2024 เวลา 19:39:50 
โค๊ก 2 ลิตร,42
--------------------
Order Date: 02/06/2024 เวลา 19:57:31 
โค๊กไม่มีน้ำตาล 2 ลิตร,42
--------------------
Order Date: 02/06/2024 เวลา 20:00:23 
โค๊ก 2 ลิตร,42
--------------------
Order Date: 02/06/2024 เวลา 20:02:30 
โค๊กไม่มีน้ำตาล 2 ลิตร,42
--------------------
Order Date: 02/06/2024 เวลา 20:04:45 
แฟนต้า น้ำแดง 1.25 ลิตร,31
--------------------
Order Date: 02/06/2024 เวลา 20:08:47 
โค๊ก 1.6 ลิตร ,36
--------------------
